# base-files version 3.7-1

# To pick up the latest recommended .bash_profile content,
# look in /etc/defaults/etc/skel/.bash_profile

# Modifying /etc/skel/.bash_profile directly will prevent
# setup from updating it.

# The copy in your home directory (~/.bash_profile) is yours, please
# feel free to customise it to create a shell
# environment to your liking.  If you feel a change
# would be benifitial to all, please feel free to send
# a patch to the cygwin mailing list.

# ~/.bash_profile: executed by bash for login shells.

# source the system wide bashrc if it exists

# Set PATH so it includes user's private bin if it exists
# if [ -d "${HOME}/bin" ] ; then
#   PATH=${HOME}/bin:${PATH}
# fi

# Set MANPATH so it includes users' private man if it exists
# if [ -d "${HOME}/man" ]; then
#   MANPATH=${HOME}/man:${MANPATH}
# fi

# Set INFOPATH so it includes users' private info if it exists
# if [ -d "${HOME}/info" ]; then
#   INFOPATH=${HOME}/info:${INFOPATH}
# fi
source ~/.bashrc
source ~/.profile

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PROMPT_COMMAND='echo -ne "\033]2;${USER}@${HOSTNAME%%.*}: ${PWD/#$HOME/~}\007" && PS1="\n<\[\033[0;32m\]\h\[\033[0m\]:\[\033[0;37m\]\u\[\033[0m\]> \j [\$(date +%m-%d\" \"%H:%M)] \[\033[0;32m\]\$(parse_git_branch)\[\033[0m\]\w \n! "'
# export PS1="<\[\033[0;32m\]\u\[\033[0m\]> \j [\$(date +%m-%d\" \"%H:%M)] \[\033[0;32m\]\$(parse_git_branch)\[\033[0m\]\w \n! "

export PATH=~/bin:/opt/local/bin:/opt/local/sbin:$HOME/usr/local/bin:$HOME/usr/local/sbin:/Users/dcamerino/usr/local/share/npm/bin:$PATH

# Bash completion
if [ -f `brew --prefix`/etc/bash_completion.d/git-completion.bash ]; then
  . `brew --prefix`/etc/bash_completion.d/git-completion.bash
fi
[[ -s ~/usr/local/etc/bash_completion.d/git-completion.bash ]] && source ~/usr/local/etc/bash_completion.d/git-completion.bash
complete -o default -o nospace -F _git_checkout g

# gemdoc() {
#   local gemdir=`gem env gemdir`
#   open $gemdir/doc/`ls $gemdir/doc/ | grep $1 | sort | tail -1`/rdoc/index.html
# }
# 
# _gemdocomplete() {
#   COMPREPLY=($(compgen -W '$(ls `gem env gemdir`/doc)' -- ${COMP_WORDS[COMP_CWORD]}))
#   return 0
# }
# complete -o default -o nospace -F _gemdocomplete gemdoc

if [[ -s /Users/derrick/.rvm/scripts/rvm ]] ; then source /Users/derrick/.rvm/scripts/rvm ; fi
##
# Your previous /Users/derrick/.bash_profile file was backed up as /Users/derrick/.bash_profile.macports-saved_2011-02-20_at_14:39:16
##

# MacPorts Installer addition on 2011-02-20_at_14:39:16: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.
